# Blender 4.0.2 MTL File: 'Goat.blend'
# www.blender.org

newmtl Material.001
Ns 810.000000
Ka 0.904545 0.904545 0.904545
Kd 0.215244 0.194189 0.138452
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/arthu/AppData/Local/Temp/Rar$DRa4568.5682/Plaster17/REGULAR/3K/Plaster17_COL_VAR1_3K.jpg
